.about-container {
  padding-top: 121px;
  padding-bottom: 76px;
  background-image: none;
  background-color: #fff;
  flex-wrap: wrap;
  .left-layout {
    width: 100%;
    position: relative;
    z-index: 3;
    padding-right: 43px;
    box-sizing: border-box;
    img {
      width: 100%;
    }
  }
  .right-layout {
    position: initial;
    z-index: 3;
    width: 100%;
    padding-top: 0;
    .flex(space-between,flex-end);
    .text {
      width: 100%;
      padding-left: 16px;
      padding-right: 24px;
      .cont-list {
        position: relative;
        padding-top: 74px;
        .cont-item {
          margin-bottom: 20px;
          position: initial;
          &:last-child {
            margin-bottom: 0;
          }
          .title {
            font-size: @black1;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 16px;
          }
          .desc {
            background: linear-gradient(
              148.79deg,
              #b347a8 17.92%,
              #002d85 81.13%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            // text-fill-color: transparent;
            font-size: 14px;
            line-height: 1.6;
            position: relative;
            display: inline-block;
            text-align: justify;
            p {
              margin-bottom: 10px;
              .flex(flex-start,flex-start);
              &::before {
                content: "●";
                display: block;
                margin-right: 10px;
              }
            }
          }
          .message {
            position: absolute;
            bottom: auto;
            top: -20px;
            right: -10px;
            width: 198px;
            height: 62px;
            background: #cce7ff;
            color: #0178e5;
            border-radius: 10px;
            font-size: 14px;
            z-index: 9;
            .flex();
            &::after {
              content: "";
              left: auto;
              right: 20px;
              top: auto;
              bottom: 0;
              position: absolute;
              border-top: 10px solid #cce7ff;
              border-bottom: 10px solid transparent;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              transform: translate(0, 7px) rotate(135deg);
            }
          }
        }
      }
    }
    .img {
      display: none;
    }
    .animate-text {
      position: absolute;
      top: 30px;
      left: 20px;
      transform: translateX(0);
      display: flex;
      .img1 {
        margin-right: 10px;
        height: 48px;
      }
      .img2 {
        position: relative;
        top: 10px;
        height: 52px;
      }
    }
  }
}
