.banner-container {
  height: 230px;
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    .title {
      font-size: 18px;
    }
    .entitle {
      font-size: 14px;
      color: #fff;
    }
  }
  .cursor {
    display: none;
  }
}
.solution-container {
  padding-top: 18px;
  padding-bottom: 0;
  margin: 0 auto;
  background-color: @mainColor;
  &::after{
    content: "";
    position: absolute;
    height: 200px;
    width: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
  }
  .solution-list {
    width: calc(100% - 32px);
    max-width: none;
    .solution-item {
      flex-wrap: wrap;
      height: auto;
      margin-bottom: 24px;
      background-color: #fff;
      .img {
        width: 100%;
        order: 1;
        height: auto;
        position: relative;
        &::after {
          display: none;
        }
        img {
          position: relative;
          height: auto;
        }
      }
      .text {
        order: 2;
        width: 100%;
        padding: 24px 16px 32px 16px;
        box-sizing: border-box;
        height: auto;
        .title {
          font-size: 18px;
          margin-bottom: 36px;
          text-align: center;
          display: block;
          
          span{
            position: relative;
            padding-bottom: 10px;
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 6px;
                background: linear-gradient(
                  90deg,
                  rgba(6, 135, 255, 0.5) -5.83%,
                  rgba(0, 133, 255, 0) 95%
                );
              }
          }
        }
        .cont {
          font-size: 16px;
          color: @black1;
          p {
            padding-left: 28px;
            font-size: 14px;
            margin-bottom: 5px;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              width: 16px;
              height: 16px;
              background-image: url(/public/images/solution/check-one.svg);
              top: 12px;
              left: 0;
              transform: translateY(-50%);
            }
          }
        }
      }
      &:nth-child(2n + 1) {
        background-image: none;
        background-color: #fff;
      }
      &:nth-child(2n + 2) {
        .img {
          order: 1;
          &::after {
            display: none;
          }
        }
        .text {
          order: 2;
          padding: 24px 16px 32px 16px;
          .cont {
            p {
              padding-left: 28px;
              padding-right: 0;
              font-size: 14px;
              text-align: left;
              &::after {
                left: 0;
                right: auto;
              }
            }
          }
        }
      }
    }
  }
  .bg1 {
    display: none;
  }
  .bg2 {
    display: none;
  }
}
