.banner-container {
  .banner-item {
    .text {
      .title {
        font-size: 28px;
      }
      .desc {
        font-size: 22px;
        line-height: 1.5;
      }
    }
  }
}
.about-container {
  height: 350px;
  .left-layout {
    background-size: 50%;
  }
  .about-box {
    padding-top: 90px;
    .desc {
      width: 90%;
      max-width: 300px;
      font-size: 15px;
      margin-bottom: 50px;
    }
  }
}
.case-container {
  .title-box {
    .title {
      font-size: 28px;
      margin-bottom: 20px;
    }
    .button {
      .btn {
        width: 36px;
        height: 36px;
        margin-left: 20px;
        svg {
          fill: #fff;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .case-list {
    .case-item {
      margin: 0 10px 20px;
      p {
        height: 56px;
        line-height: 56px;
        font-size: 16px;
      }
    }
  }
}
.space-container {
  height: 400px;
  .text-box {
    width: 90%;
    .title {
      font-size: 28px;
    }
    .desc {
      font-size: 18px;
      max-width: 90%;
      margin: 0 auto 20px;
    }
  }
}
.vr-container {
  padding-top: 50px;
  margin-bottom: 0;
  .vr-box {
    .title {
      font-size: 28px;
    }
    .desc {
      font-size: 14px;
      margin-bottom: 30px;
    }
  }
}
.ip-container {
  height: 600px;
  padding-top: 20px;
  background-position: center bottom;
  background-size: contain;
  background-repeat: no-repeat;
  .text-box {
    width: 50%;
    margin: 0 auto;
    .title {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
  .imgs {
    img {
      position: absolute;
    }
    .star1 {
      right: calc(586% / 19.2);
      bottom: calc(620% / 11.7);
      width: 100px;
    }
    .star2 {
      right: calc(129% / 19.2);
      bottom: calc(596% / 11.7);

      width: 60px;
    }
    .people1 {
      left: calc(145% / 19.2);
      bottom: calc(450% / 11.7);
      width: 240px;
    }
    .people2 {
      right: calc(250% / 19.2);
      bottom: calc(260% / 11.7);
      width: 200px;
    }
  }
}
.technology-container {
  padding-top: 30px;
  padding-bottom: 30px;
  .title-box {
    .title {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
  .technology-box {
    .technology-list {
      .technology-item {
        width: calc(70% / 5);
        height: 400px;
        .technology-cont {
          padding-top: 35px;
          padding-bottom: 80px;
          .num {
            font-size: 50px;
          }
          .bottom {
            .title {
              font-size: 14px;
              padding-bottom: 15px;
              margin-bottom: 15px;
            }
            .desc {
              transition: 0.3s;
              text-align: center;
              font-size: 12px;
              line-height: 1.6;
            }
          }
        }
        &.on {
          width: 30%;
          position: relative;
          .img {
            &::after {
              display: none;
            }
          }
          .technology-cont {
            justify-content: flex-start;
            .bottom {
              .title {
                font-size: 18px;
              }
            }
          }
          &::after {
            bottom: 10px;
            height: 24px;
          }
        }
      }
    }
  }
}
.partner-container {
  .title-box {
    font-size: 28px;
  }
  .partner-list {
    padding: 30px;
    .partner-item {
      margin: 0 5px 10px;
      width: calc((100% - 10px * 3) / 4);
      height: 90px;
      font-size: 16px;
      img {
        max-width: 80%;
        max-height: 80%;
      }
    }
  }
}
