.banner-container {
  position: relative;
  .banner-item {
    position: relative;
    height: 366px;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .text {
      left: 16px;
      top: auto;
      bottom: 44px;
      transform: translate(0, 0);
      .title {
        font-size: 18px;
        line-height: 1.4;
        font-weight: bold;
      }
      .desc {
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }
  .pagination-box {
    display: none;
  }
  .swiper-button {
    position: absolute;
    z-index: 999;
    bottom: 0;
    right: 0;
    display: block;
    width: 112px;
    height: 56px;
    background: rgba(0, 164, 251, 0.9);
    backdrop-filter: blur(2px);
    .flex();
    .left-button,
    .right-button {
      width: 50%;
      height: 100%;
      .flex();
    }
    .banner-button-prev,
    .banner-button-next {
      position: relative;
      width: 24px;
      left: auto;
      right: auto;
      top: auto;
      margin: 0;
      height: 24px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      &::after {
        color: #fff;
        font-size: 12px;
      }
    }
  }
  .cursor {
    display: none;
  }
}

.about-container {
  height: auto;
  .left-layout,
  .right-layout {
    width: 100%;
    position: relative;
    height: auto;
  }
  .left-layout {
    background-color: #f7f9fa;
    .title-box {
      text-align: center;
      width: auto;
      height: auto;
      background-color: transparent;
      transform: translateY(0);
      background-image: url(/public/images/home/bg-about-title.png);
      background-repeat: no-repeat;
      background-position: center left;
      padding: 16px 0;
      box-sizing: border-box;
      position: relative;
      display: flex;
      flex-direction: column-reverse;
      .en-title {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 400;
        opacity: 1;
        position: relative;
        color: #9ea6b5;
        -webkit-text-fill-color: #9ea6b5;
        height: auto;
        left: auto;
        right: auto;
        top: auto;
      }
      .title {
        font-size: 18px;
        color: @black1;
        font-weight: bold;
        position: relative;
        height: auto;
        left: auto;
        right: auto;
        top: auto;
      }
    }
  }
  .right-layout {
    right: 0;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .about-box {
    padding-top: 0;
    padding-bottom: 32px;
    .desc {
      width: 100%;
      max-width: none;
      font-size: 14px;
      color: @black1;
      margin-bottom: 35px;
      text-align: justify;
      &.m {
        display: block;
      }
      &.pc {
        display: none;
      }
    }
    .about-list {
      box-shadow: none;
      border-radius: 10px;
      background-color: transparent;
      .flex(flex-start);
      width: 100%;
      .about-item {
        padding: 0;
        width: 20%;
        position: relative;
        img {
          margin: 0 auto 10px;
          display: block;
        }
        p {
          text-align: center;
          font-size: 12px;
        }
        &::after {
          display: none;
        }
        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
.case-container.pc {
  display: none;
}
.case-container.m {
  display: block;
  padding-top: 32px;
  background-color: #fff;
  .title-box {
    text-align: center;
    margin-bottom: 16px;
    .title {
      font-size: 18px;
      font-weight: bold;
    }
    .en-title {
      font-size: 12px;
      text-transform: uppercase;
      color: #9ea6b5;
    }
  }
  .case-list {
    padding: 0 8px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    .case-item {
      margin: 0 8px 16px;
      width: calc(50% - 16px);
      p {
        height: 36px;
        line-height: 36px;
        font-size: 12px;
        text-align: center;
      }
    }
  }
}
.space-container {
  height: 300px;
  background-position: center;
  background-size: cover;
  .text-box {
    width: 90%;
    .title {
      font-size: 18px;
    }
    .desc {
      font-size: 14px;
      max-width: 90%;
      margin: 0 auto 20px;
    }
    .more {
      .flex();
      width: 146px;
      height: 40px;
      font-size: 14px;
    }
  }
}
.vr-container {
  padding-top: 40px;
  padding-bottom: 30px;
  .vr-box {
    .title {
      font-size: 18px;
    }
    .desc {
      font-size: 14px;
      margin-bottom: 30px;
      text-align: justify;
      br {
        display: none;
      }
    }
  }
}
.ip-container {
  height: 530px;
  background-color: #fff;
  padding-top: 32px;
  background-position: center bottom;
  background-size: contain;
  background-repeat: no-repeat;
  .m-people-box {
    margin: 0 auto 38px;
    img {
      margin: 0 auto;
    }
  }
  .text-box {
    width: 80%;
    margin: 0 auto;
    .title {
      font-size: 18px;
      margin-bottom: 4px;
    }
    .desc {
      font-size: 14px;
      margin-bottom: 20px;
    }
    .more {
      width: 104px;
      height: 34px;
      font-size: 14px;
    }
  }
  .imgs {
    .people1,
    .people2 {
      display: none;
    }
    .star1,
    .star2 {
      animation: none;
    }
    .star1 {
      right: auto;
      left: 16px;
      width: 60px;
      bottom: 140px;
    }
    .star2 {
      right: 30px;
      bottom: 260px;
      width: 35px;
    }
  }
}
.technology-container {
  padding-top: 30px;
  padding-bottom: 30px;
  .title-box {
    .title {
      font-size: 28px;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 14px;
      margin-bottom: 20px;
    }
  }
  .technology-box {
    .technology-list {
      .technology-item {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        .technology-cont {
          padding-top: 35px;
          padding-bottom: 80px;
          z-index: 3;
          position: relative;
          .num {
            font-size: 50px;
          }
          .bottom {
            .title {
              font-size: 14px;
              padding-bottom: 15px;
              margin-bottom: 15px;
            }
            .desc {
              transition: 0.3s;
              text-align: center;
              font-size: 12px;
              line-height: 1.6;
            }
          }
        }
        .img {
          position: absolute;
          height: auto;
          padding-top: 100%;
          top: 0;

          img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &::before{
          content:"";
          z-index: 2;
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background-color: rgba(0,0,0,0.3);
        }
        &.on {
          width: 100%;
          .technology-cont {
            justify-content: flex-start;
            .num {
              text-stroke: 2px transparent;
              -webkit-text-stroke: 2px transparent;
              background-image: linear-gradient(
                  180deg,
                  #ffffff 0%,
                  rgba(222, 222, 222, 0) 100%
                ),
                linear-gradient(
                  180deg,
                  #ffffff 22.35%,
                  rgba(255, 255, 255, 0) 77.65%
                );
              -webkit-background-clip: text;
              background-clip: text;
              -webkit-text-fill-color: transparent;
              text-fill-color: transparent;
              margin-bottom: 48px;
            }
            .bottom {
              .title {
                font-size: 18px;
                color: #fff700;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
                &::after {
                  background-color: #fff;
                }
              }
              .desc {
                font-size: 16px;
                text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.3);
                color: #fff;
              }
            }
          }
          &::after {
            content: "";
            position: absolute;
            bottom: 10px;
            height: 15px;
            width: 100%;
            background-image: url(/public/images/home/technology-bottom.png);
            z-index: 3;
            background-repeat: repeat-x;
            background-size: cover;
          }
        }
        .img {
          &::after {
            display: none;
          }
        }
        .technology-cont {
          justify-content: flex-start;
          .num {
            text-stroke: 2px transparent;
            -webkit-text-stroke: 2px transparent;
            background-image: linear-gradient(
                180deg,
                #ffffff 0%,
                rgba(222, 222, 222, 0) 100%
              ),
              linear-gradient(
                180deg,
                #ffffff 22.35%,
                rgba(255, 255, 255, 0) 77.65%
              );
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            margin-bottom: 48px;
          }
          .bottom {
            .title {
              font-size: 18px;
              color: #fff700;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
              &::after {
                background-color: #fff;
              }
            }
            .desc {
              font-size: 16px;
              text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.3);
              color: #fff;
            }
          }
        }
        &::after {
          content: "";
          position: absolute;
          bottom: 10px;
          height: 15px;
          width: 100%;
          background-image: url(/public/images/home/technology-bottom.png);
          z-index: 3;
          background-repeat: repeat-x;
          background-size: cover;
        }
      }
    }
  }
}
.partner-container {
  background-size: 100% 145px;
  padding-top: 35px;
  padding-bottom: 25px;
  background-color: #fff;
  .title-box {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .partner-list {
    padding: 16px 13.5px;
    box-shadow: none;
    .partner-item {
      margin: 0 8px 16px;
      width: calc((100% - 8px * 2) / 2);
      height: 65px;
      font-size: 12px;
      img {
        max-width: 80%;
        max-height: 80%;
      }
      &:nth-child(4n + 1) {
        margin-left: 4px;
      }
      &:nth-child(4n + 4) {
        margin-right: 4px;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
      &:nth-last-child(3),
      &:nth-last-child(4) {
        margin-bottom: 8px;
      }
    }
  }
}
