@import "~@/assets/global.less";
body {
  background-color: #f5f5f5;
}
.banner-container {
  position: relative;
  .banner-item {
    position: relative;
    .text {
      position: absolute;
      color: #fff;
      z-index: 2;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      .title {
        font-size: 56px;
        line-height: 1.4;
        font-weight: bold;
      }
      .desc {
        font-size: 27px;
        line-height: 1.5;
      }
    }
    video{
      width: 100%;
      display: block;
    }
  }
  .pagination-box {
    position: absolute;
    right: 50%;
    bottom: 95px;
    z-index: 99;
    transform: translateX(50%);

    .flex(flex-end);
    font-size: 12px;
    color: #fff;
  }
  .swiper-container-horizontal .swiper-pagination-progressbar {
    position: relative;
    width: 120px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    left: auto;
    top: auto;
    right: 0;
    margin: 0 7px;
  }
  .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    height: 5px;
    background-color: #fff;
    opacity: 1;
    top: -2px;
  }
  .swiper-button{
    display: none;
  }
}
.about-container {
  position: relative;
  z-index: 9999;
  height: 652px;
  .left-layout,
  .right-layout {
    width: 50%;
    position: absolute;
    height: 100%;
  }
  .left-layout {
    left: 0;
    background-color: #f7f9fa;
    background-image: url(/public/images/home/bg-about.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
    .title-box {
      text-align: right;
      width: 595px;
      height: 204px;
      background-color: @mainColor;
      transform: translateY(-50%);
      background-image: url(/public/images/home/bg-about-title.png);
      background-repeat: no-repeat;
      background-position: center left;
      padding: 60px 75px;
      box-sizing: border-box;
      position: relative;
      .en-title {
        font-size: 50px;
        text-transform: uppercase;

        background: linear-gradient(
          180deg,
          #ffffff 21.55%,
          rgba(255, 255, 255, 0) 94.75%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-weight: bold;
        opacity: 0.2;
        position: absolute;
        height: 80px;
        left: 44.03%;
        right: 11.09%;
        top: 64px;
      }
      .title {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
        position: absolute;
        height: 58px;
        left: 63.19%;
        right: 12.61%;
        top: 103.5px;
      }
    }
  }
  .right-layout {
    right: 0;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .about-box {
    padding-top: 198px;
    position: relative;
    z-index: 10000;
    display: flex;
    flex-wrap: wrap;
    .desc {
      width: 90%;
      max-width: 595px;
      font-size: 18px;
      color: @black1;
      margin-bottom: 99px;
      &.m{
        display: none;
      }
    }
    .about-list {
      box-shadow: 0px 13px 30px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      background-color: #fff;
      .flex(flex-start);
      .about-item {
        padding: 50px 70px;
        position: relative;
        img {
          margin: 0 auto 10px;
          display: block;
        }
        p {
          font-size: 18px;
        }
        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 1px;
          height: 34px;
          background-color: #9ea6b5;
        }
        &:last-child {
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
.case-container.pc {
  padding-top: 123px;
  .title-box {
    .flex(space-between);
    .title {
      font-size: 36px;
      color: @black1;
      font-weight: bold;
      margin-bottom: 40px;
    }
    .button {
      .flex(flex-start);
      .btn {
        width: 52px;
        height: 52px;
        background-color: #000;
        border-radius: 50%;
        margin-left: 40px;
        cursor: pointer;
        &:first-child {
          margin-left: 0;
        }
        .flex();
        svg {
          fill: #fff;
          width: 20px;
          height: 20px;
        }
        &.disable {
          background-color: #efefef;
          svg {
            fill: #000;
          }
        }
      }
    }
  }
  .case-list {
    display: flex;
    flex-wrap: wrap;
    .case-item {
      width: calc((100% - 40px) / 3);
      margin: 0 10px 40px;
      border-radius: 10px;
      background-color: #fff;
      overflow: hidden;
      &:hover {
        box-shadow: 0px 13px 26px rgba(0, 0, 0, 0.11);
      }
      .img {
        position: relative;
        padding-top: 56.5%;
        img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: fill;
          user-select: none;
        }
      }
      p {
        height: 72px;
        line-height: 72px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
      }
      &:nth-child(3n + 1) {
        margin-left: 0;
      }
      &:nth-child(3n + 3) {
        margin-right: 0;
      }
    }
  }
}
.case-container.m{
  display: none;
}
.space-container {
  height: 622px;
  position: relative;
  .flex();
  .text-box {
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 2;
    .title {
      font-size: 36px;
      line-height: 1.6;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 20px;
      line-height: 1.6;
      max-width: 700px;
      margin: 0 auto 40px;
    }
    .more {
      .flex();
      width: 172px;
      height: 51px;
      font-size: 16px;
      margin: 0 auto;
      background-color: @mainColor;
      color: #fff;
      font-weight: bold;
      border-radius: 30px;
      span {
        transition: 0.6s;
      }
      &:hover {
        span {
          transform: scale(1.05);
        }
      }
    }
  }
  .video-box{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    video{
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
}
.vr-container {
  background-repeat: repeat-y;
  background-size: contain;
  background-position: center;
  padding-top: 80px;
  margin-bottom: 10px;
  .vr-box {
    .title {
      font-size: 36px;
      color: @black1;
      margin-bottom: 20px;
      font-weight: bold;
      text-align: center;
    }
    .desc {
      font-size: 16px;
      color: @black2;
      text-align: center;
      margin-bottom: 66px;
    }
    .img {
      img {
        display: block;
        margin: 0 auto;
      }
    }
  }
}
.ip-container {
  height: 1170px;
  position: relative;
  padding-top: 130px;
  box-sizing: border-box;
  .m-people-box{
    display: none;
  }
  .text-box {
    width: 50%;
    margin: 0 auto;
    .title {
      font-size: 36px;
      color: @black1;
      margin-bottom: 20px;
      font-weight: bold;
      text-align: center;
    }
    .desc {
      font-size: 16px;
      color: @black2;
      text-align: center;
      margin-bottom: 40px;
    }
    .more {
      width: 116px;
      height: 51px;
      margin: 0 auto;
      background-color: @mainColor;
      color: #fff;
      .flex();
      border-radius: 30px;
    }
  }
  .imgs {
    img {
      position: absolute;
    }
    .star1 {
      right: calc(586% / 19.2);
      bottom: calc(620% / 11.7);
      animation: star1 linear infinite;
      animation-delay: 1ms;
      animation-duration: 4500ms;
    }
    .star2 {
      right: calc(129% / 19.2);
      bottom: calc(596% / 11.7);
      animation: star2 linear infinite;
      animation-delay: 1ms;
      animation-duration: 4500ms;
    }
    .people1 {
      left: calc(145% / 19.2);
      bottom: calc(542% / 11.7);
      animation: people1 linear infinite;
      animation-delay: 1ms;
      animation-duration: 4500ms;
    }
    .people2 {
      right: calc(250% / 19.2);
      bottom: calc(320% / 11.7);
      animation: people2 linear infinite;
      animation-delay: 1ms;
      animation-duration: 4500ms;
    }
  }
}
.technology-container {
  padding-top: 80px;
  padding-bottom: 56px;
  .title-box {
    text-align: center;
    .title {
      font-size: 36px;
      color: @black1;
      margin-bottom: 20px;
      font-weight: bold;
      text-align: center;
    }
    .desc {
      font-size: 16px;
      color: @black2;
      text-align: center;
      margin-bottom: 66px;
    }
  }
  .technology-box {
    overflow: hidden;
    .technology-list {
      display: flex;
      flex-wrap: wrap;
      .technology-item {
        width: calc(60% / 5);
        height: 900px;
        position: relative;
        transition: 0.3s;
        .img {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 1;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #fff;
            opacity: 0.8;
            z-index: 2;
          }
        }
        .technology-cont {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          padding-top: 45px;
          padding-bottom: 157px;
          box-sizing: border-box;
          .num {
            font-weight: 800;
            font-size: 106.235px;
            color: transparent;
            text-stroke: 2px @mainColor;
            -webkit-text-stroke: 2px @mainColor;
            position: relative;
            transition: 0.3s;
          }
          .bottom {
            .title {
              text-align: center;
              font-size: 24px;
              font-weight: bold;
              color: @mainColor;
              padding-bottom: 33px;
              margin-bottom: 33px;
              position: relative;
              transition: 0.3s;
              &::after {
                content: "";
                position: absolute;
                width: 20px;
                height: 1px;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                background-color: #000;
              }
            }
            .desc {
              transition: 0.3s;
              text-align: center;
              font-size: 20px;
              line-height: 1.6;
            }
          }
        }
        &.on {
          width: 40%;
          position: relative;
          .img {
            &::after {
              display: none;
            }
          }
          .technology-cont {
            justify-content: flex-start;
            .num {
              text-stroke: 2px transparent;
              -webkit-text-stroke: 2px transparent;
              background-image: linear-gradient(
                  180deg,
                  #ffffff 0%,
                  rgba(222, 222, 222, 0) 100%
                ),
                linear-gradient(
                  180deg,
                  #ffffff 22.35%,
                  rgba(255, 255, 255, 0) 77.65%
                );
              -webkit-background-clip: text;
              background-clip: text;
              -webkit-text-fill-color: transparent;
              text-fill-color: transparent;
              margin-bottom: 48px;
            }
            .bottom {
              .title {
                font-size: 36px;
                color: #fff;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12);
                &::after {
                  background-color: #fff;
                }
              }
              .desc {
                text-shadow: 0px 5px 4px rgba(0, 0, 0, 0.3);
                color: #fff;
              }
            }
          }
          &::after {
            content: "";
            position: absolute;
            bottom: 20px;
            height: 33px;
            width: 100%;
            background-image: url(/public/images/home/technology-bottom.png);
            z-index: 3;
            background-repeat: repeat-x;
            background-size: cover;
          }
        }
      }
    }
  }
}
.partner-container {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  padding-top: 60px;
  padding-bottom: 60px;
  box-sizing: border-box;
  .title-box {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 76px;
    color: #fff;
    text-align: center;
  }
  .partner-list {
    padding: 60px 70px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    background: #ffffff;
    box-shadow: 0px 17px 50px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    .partner-item {
      margin: 0 10px 20px;
      width: calc((100% - 20px * 3) / 4);
      height: 130px;
      position: relative;
      background-color: #f5f5f5;
      border-radius: 5px;
      color: #dbdbdb;
      font-size: 24px;
      .flex();
      &:hover {
        background-color: #fff;
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
      }
      &:nth-last-child(1),
      &:nth-last-child(2),
      &:nth-last-child(3),
      &:nth-last-child(4) {
        margin-bottom: 0;
      }
      img {
        max-width: 85%;
        max-height: 85%;
        top: 0;
        left: 0;
        object-fit: auto;
      }
      &:nth-child(4n + 1) {
        margin-left: 0;
      }
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
    }
  }
}

@keyframes people1 {
  0% {
    transform: translate(0, 0) rotate(-3.4deg) scale(1);
  }
  50% {
    transform: translate(16px, 10px) rotate(0deg) scale(1.1);
  }
  100% {
    transform: translate(0, 0) rotate(-3.4deg) scale(1);
  }
}
@keyframes people2 {
  0% {
    transform: rotate(-7.54deg) translate(0, 0);
  }
  50% {
    transform: rotate(0deg) translate(-8px, 48px);
  }
  100% {
    transform: rotate(-7.54deg) translate(0, 0);
  }
}
@keyframes star1 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes star2 {
  0% {
    transform: translate(-7px, 50px) rotate(-9.6deg) scale(1);
  }
  50% {
    transform: translate(0) rotate(0) scale(1.1);
  }
  100% {
    transform: translate(-7px, 50px) rotate(-9.6deg) scale(1);
  }
}

@import "./1580.less" screen and (max-width: 1580px);
@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
