body{
    padding-top: 66px;
}
.pc-header {
  display: none;
}
.m-header {
  display: block;
  z-index: 99999;
  position: fixed;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  .head-box {
    height: 66px;
    .flex(space-between);
    padding: 0 16px;
    .logo {
      height: 36px;
      img {
        height: 100%;
      }
    }
    .menu {
      cursor: pointer;
      span {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 2px;
        margin-bottom: 4px;
        background: #111;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &.close {
        span {
          &:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
          }
        }
      }
    }
  }
  .nav-container {
    position: absolute;
    display: none;
    background: #fff;
    height: calc(100vh - 66px);
    width: 100%;
    top: 66px;
    box-sizing: border-box;
    .nav-list {
      padding: 0 24px;
      box-sizing: border-box;
      .nav-item {
        padding: 24px 0;
        box-sizing: border-box;
        display: flex;
        border-bottom: 1px dashed #9ea6b5;
        a{
          box-sizing: border-box;
          width: 100%;
        display: flex;
        color:inherit;
        }
        &:last-child {
          border-bottom: none;
        }
        .num {
          font-size: 12px;
          font-weight: bold;
          margin-right: 8px;
          width: 20px;
          margin-top: 5px;
        }
        .text {
          width: calc(100% - 20px);
          .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 4px;
          }
          .desc {
            font-size: 12px;
            color: #9ea6b5;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }
    }
  }
}
