.pc-footer {
  display: none;
}
.m-footer {
  display: block;
  background: #414b5d;
  padding: 0 15px;
  box-sizing: border-box;
  .logo-box {
    padding-top: 37px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
    .logo {
      height: 45px;
      img {
        height: 100%;
      }
    }
  }
  .contact {
    color: #fff;
    margin-bottom: 30px;
    .title {
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 15px;
    }
    .tel {
      font-size: 14px;
      a {
        color: inherit;
      }
    }
  }
  .qrcode-list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    .qrcode-item {
      img {
        width: 60px;
        height: 60px;
        margin: 0 auto 10px;
      }
      p {
        font-size: 12px;
        color: #fff;
        text-align: center;
      }
    }
  }
  .bottom {
    padding: 30px 0;
    text-align: center;
    font-size: 12px;
    color: #9ea6b5;
    line-height: 2;
    .icp {
      margin-bottom: 10px;
    }
    a {
      color: inherit;
    }
  }
}
