.pc-footer{
  background-color: #414b5e;
  padding: 40px 0 24px;
  .foot-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    .logo {
      height: 60px;
      display: block;
      img {
        height: 100%;
      }
    }
    .company {
      width: 50%;
      .p {
        color: #9ea6b5;
        font-size: 12px;
        line-height: 1.7;
      }
    }
    .title {
      color: #fff;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .nav-list {
      .nav-item {
        display: block;
        color: #9ea6b5;
        font-size: 14px;
        margin-bottom: 5px;
        &.title {
          color: #fff;
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
    }
    .contact {
      .title {
        margin-bottom: 16px;
      }
      .tel-box {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        img {
          flex: 0;
        }
        .text {
          padding-left: 17px;
          font-size: 14px;
          color: #fff;
          a{
            color:inherit;
          }
        }
      }
    }
    .qrcode-list {
      display: flex;
      flex-wrap: wrap;
      .qrcode-item {
        margin-right: 40px;
        text-align: center;
        &:last-child {
          margin-right: 0;
        }
        img {
          width: 108px;
          margin-bottom: 8px;
        }
        p {
          font-size: 12px;
          color: #fff;
        }
      }
    }
  }
  .col-3 {
    width: 25%;
  }
}
.m-footer{
  display: none;
}
@import "./1080.less" screen and (max-width:1080px);
@import "./768.less" screen and (max-width:768px);